WSGIScriptAlias / /home/ubuntu/Portal/Portal/wsgi.py
WSGIPythonPath /home/ubuntu/Portal/ 
Alias /static/admin/ /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/
<Directory /home/ubuntu/Portal/Portal>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>
Alias /media/ /home/ubuntu/Portal/Portal/media/
Alias /static/ /home/ubuntu/Portal/Portal/static/

<Directory /home/ubuntu/Portal/Portal/Templates>
Order allow,deny
Allow from all
    Require all granted
</Directory>
<Directory /home/ubuntu/Portal/Portal/static>
Order allow,deny
Allow from all  
  Require all granted
</Directory>
<Directory /home/ubuntu/Portal/Portal/media>
Order allow,deny
Allow from all  
 Require all granted
</Directory>
<Directory /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin>
Order allow,deny
Allow from all
	Require all granted
</Directory> 

